别 -1.0
难以 -1.0
并不是 -1.0
并非 -1.0
并未 -1.0
不 -1.0
不必 -1.0
不曾 -1.0
不会 -1.0
不堪 -1.0
不可能 -1.0
不要 -1.0
不用 -1.0
不再 -1.0
从不 -1.0
从来不 -1.0
从没 -1.0
从未 -1.0
从未有过 -1.0
杜绝 -1.0
非 -1.0
否 -1.0
弗 -1.0
过头 -1.0
毫不 -1.0
毫无 -1.0
坏 -1.0
忌 -1.0
禁止 -1.0
拒绝 -1.0
决不 -1.0
绝不 -1.0
绝非 -1.0
没 -1.0
没能 -1.0
没有 -1.0
莫 -1.0
木有 -1.0
切莫 -1.0
请勿 -1.0
尚未 -1.0
尚无 -1.0
未 -1.0
未必 -1.0
未曾 -1.0
未尝 -1.0
无 -1.0
无须 -1.0
毋 -1.0
無 -1.0
勿 -1.0
休 -1.0
休想 -1.0
一无 -1.0
永不 -1.0
远非 -1.0
半点 0.5
不大 0.5
不丁点儿 0.5
不过 0.5
不甚 0.5
不为过 0.5
不怎么 0.5
没怎么 0.5
欠 0.5
轻度 0.5
弱 0.5
丝毫 0.5
微 0.5
微乎其微 0.5
一点都 0.5
一点也 0.5
溢 0.5
这样 0.5
比较 0.8
不太 0.8
点点滴滴 0.8
多 0.8
多多少少 0.8
多加 0.8
多少 0.8
浮 0.8
过于 0.8
还 0.8
好生 0.8
何止 0.8
或多或少 0.8
略 0.8
略加 0.8
略略 0.8
略微 0.8
略为 0.8
蛮 0.8
偏 0.8
稍 0.8
稍加 0.8
稍稍 0.8
稍微 0.8
稍为 0.8
稍许 0.8
挺 0.8
相当 0.8
些 0.8
些微 0.8
些小 0.8
些许 0.8
一般 0.8
一点 0.8
一点儿 0.8
一些 0.8
有点 0.8
有点儿 0.8
有些 0.8
这样 0.8
沉沉 1.1
大不了 1.1
多加 1.1
更 1.1
更加 1.1
更进一步 1.1
更为 1.1
怪 1.1
还要 1.1
好 1.1
很 1.1
较 1.1
较比 1.1
较为 1.1
进一步 1.1
良 1.1
那么 1.1
那样 1.1
颇 1.1
颇为 1.1
未免 1.1
相对 1.1
益 1.1
益发 1.1
逾 1.1
愈 1.1
愈发 1.1
愈加 1.1
愈来愈 1.1
越 1.1
越发 1.1
越加 1.1
越来越 1.1
越是 1.1
这般 1.1
足足 1.1
备至 1.4
不得了 1.4
不少 1.4
超外差 1.4
碜 1.4
出奇 1.4
大为 1.4
多多 1.4
多么 1.4
非常 1.4
分外 1.4
格外 1.4
够戗 1.4
够瞧的 1.4
过猛 1.4
好不 1.4
很 1.4
很是 1.4
几乎 1.4
佼佼 1.4
开外 1.4
可 1.4
酷 1.4
老 1.4
老大 1.4
莫大 1.4
那般 1.4
奇 1.4
强 1.4
甚 1.4
实在 1.4
太甚 1.4
特 1.4
特别 1.4
透 1.4
万 1.4
异常 1.4
尤 1.4
尤其 1.4
尤甚 1.4
尤为 1.4
尤以 1.4
逾常 1.4
愈益 1.4
远 1.4
远远 1.4
着实 1.4
百分之百 1.7
倍加 1.7
不可开交 1.7
不折不扣 1.7
超 1.7
超额 1.7
超物质 1.7
彻头彻尾 1.7
充分 1.7
顶 1.7
更其 1.7
过 1.7
过度 1.7
过分 1.7
过火 1.7
过劲 1.7
过了头 1.7
过猛 1.7
过甚 1.7
过逾 1.7
何啻 1.7
何等 2.0
齁 1.7
极 1.7
极度 1.7
极端 1.7
极其 1.7
极为 1.7
截然 1.7
惊人地 1.7
绝 1.7
绝顶 1.7
绝对 1.7
绝对化 1.7
刻骨 1.7
满 1.7
满贯 1.7
满心 1.7
綦 1.7
入骨 1.7
甚为 1.7
十二分 1.7
十分 1.7
十足 1.7
滔天 1.7
特别 1.7
完全 1.7
完完全全 1.7
万般 1.7
万分 1.7
万万 1.7
无比 1.7
无度 1.7
无可估量 1.7
无限 1.7
无以复加 1.7
无以伦比 1.7
要命 1.7
要死 1.7
已极 1.7
已甚 1.7
之极 1.7
之至 1.7
至极 1.7
郅 1.7
卓绝 1.7
最 1.7
最为 1.7
